Project {
 AutoSave(0)
 Desc("11-6-23 STEWART CRECK GAS STATION")
 Folder("C:\\Users\\rayva\\OneDrive\\Documents\\BIDS\\Bids 2023\\11 November 2023\\November 1\\11-6-23 STEWART CRECK GAS STATION")
 Scale("")
 RemoteID("")
 SubFolder(0)
 Guid("56B3A7B7-CDCA-4E78-8F50-147FE776E9C0")
 BidDt("0")
 Hidden(0)
 Cust("")
 Loc("")
 AutoRef(0)
 ProjSize(0)
 ProjType("")
}
ItemTree {
}
Document {
 Type(".pdf")
 ID("254.1")
 Desc("11-6-23 Stewart creck gas station")
 File("C:\\Users\\rayva\\OneDrive\\Documents\\BIDS\\Bids 2023\\11 November 2023\\November 1\\11-6-23 STEWART CRECK GAS STATION\\11-6-23 Stewart creck gas station.pdf")
 RelPath(".\\11-6-23 Stewart creck gas station.pdf")
 RemUrl("")
 Rot(0)
 Scale {
  ID("254.16")
  Desc("")
  Page(10)
  Rect("0;0;0;0")
  Scale("0;0.86 Inch = 26 Feet;8600;;In;260000;26;Ft")
 }
 Scale {
  ID("254.19")
  Desc("")
  Page(15)
  Rect("0;0;0;0")
  Scale("0;1/ 4 Inch = 1 Foot;2500;1/4;In;10000;;Ft")
 }
 Scale {
  ID("254.29")
  Desc("")
  Page(16)
  Rect("0;0;0;0")
  Scale("0;1/4 Inch = 1 Foot;2500;1/4;In;10000;;Ft")
 }
 Scale {
  ID("254.38")
  Desc("")
  Page(12)
  Rect("0;0;0;0")
  Scale("0;1/4 Inch = 1 Foot;2500;1/4;In;10000;;Ft")
 }
 Scale {
  ID("254.4")
  Desc("")
  Page(3)
  Rect("0;0;0;0")
  Scale("0;0.8533 Inch = 26 Feet;8533;;In;260000;26;Ft")
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.10")
  Page(3)
  RectBnd("2147483647;2147483647;0;0")
  Guid("53F4CB62-3499-4C05-B554-8324991BAC74")
  Item("3240,2243,3237,3029,3243,3055,3262,3077,3266,3084,3297,3102,3317,3099,3336,3079")
  Trace("3,0,0xffffff,,0,4,0x8000ff,0,0,W_,0xffffff,CURB,,0,,,,-128,-255,-204,80,65,0,0,0,0,0,0,0xff0000,,0,0,1,0,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.101566264307)
  YActPerPix(0.101566264307)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699288905)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.11")
  Page(3)
  RectBnd("2147483647;2147483647;0;0")
  Guid("264E6CEB-B613-401B-8541-56BC03E52556")
  Item("3336,3077,3336,2911")
  Trace("3,0,0xffffff,,0,4,0x8000ff,0,0,W_,0xffffff,CURB,,0,,,,-128,-255,-204,80,65,0,0,0,0,0,0,0xff0000,,0,0,1,0,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.101566264307)
  YActPerPix(0.101566264307)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699288924)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.12")
  Page(3)
  RectBnd("2147483647;2147483647;0;0")
  Guid("411C355F-8A8F-4085-816B-4F04AB46902B")
  Item("2855,3031,2861,2963,3046,2946,3046,2217,2861,2210,2868,2175,2881,2116,2916,2100,3072,2107,3091,2139,3085,3027,3056,3083,3013,3099,2939,3105,2887,3083")
  Trace("1,0,0xffffff,,0,3,0x8000,1,1,WY,0x80ff,Concrete sidewalk,,0,,,,-27,-204,-204,100,100,0,0,0,0,0,0,0xffffff,115,1,1,1,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.101566264307)
  YActPerPix(0.101566264307)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699289055)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.13")
  Page(3)
  RectBnd("2147483647;2147483647;0;0")
  Guid("081A8AA5-8230-45FD-816E-40272A567ECD")
  Item("3085,3024,3279,3027,3286,2865,4116,2869,4126,2269,3247,2265,3257,2243,3279,2204,4184,2220,4174,2862,4346,2862,4366,2894,4356,2917,3347,2917,3341,3086,3302,3102,3266,3083,3049,3086")
  Trace("1,0,0xffffff,,0,3,0x8000,1,1,WY,0x80ff,Concrete sidewalk,,0,,,,-27,-204,-204,100,100,0,0,0,0,0,0,0xffffff,115,1,1,1,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.101566264307)
  YActPerPix(0.101566264307)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699289072)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.14")
  Page(3)
  RectBnd("2147483647;2147483647;0;0")
  Guid("57DB1123-67FA-4D13-9F18-BAADA145DDF9")
  Item("4226,2914,4349,2917,4346,3008,4320,3083,4229,3092")
  Trace("1,0,0xffffff,,0,3,0x8000,1,1,WY,0x80ff,Concrete sidewalk,,0,,,,-27,-204,-204,100,100,0,0,0,0,0,0,0xffffff,115,1,1,1,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.101566264307)
  YActPerPix(0.101566264307)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699289105)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.15")
  Page(3)
  RectBnd("2147483647;2147483647;0;0")
  Guid("BAC67121-EFB7-4F50-AA51-6800164E69B3")
  Item("4181,2207,4291,2223,4340,2262,4356,2295,4343,2317,4197,2324")
  Trace("1,0,0xffffff,,0,3,0x8000,1,1,WY,0x80ff,Concrete sidewalk,,0,,,,-27,-204,-204,100,100,0,0,0,0,0,0,0xffffff,115,1,1,1,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.101566264307)
  YActPerPix(0.101566264307)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699289114)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.18")
  Page(10)
  RectBnd("2147483647;2147483647;0;0")
  Guid("894A510D-0B97-4C59-B3B2-08417F479B34")
  Item("2760,3713,2756,3475,4282,3465,4282,3697")
  Trace("1,0,0xffffff,,0,2,0x800040,1,1,W_,0x408000,Concrete pavement,,0,,,,-27,-204,-204,80,65,0,0,0,0,0,0,0x8000,,1,0,0,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.100774992248)
  YActPerPix(0.100774992248)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699289269)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("AnoHLnk")
  Desc("11-6-23 Stewart creck gas station")
  ID("254.2")
  Page(12)
  RectBnd("2147483647;2147483647;0;0")
  Guid("4A62F4F2-13D0-4EDB-8D8E-E3B91F6258A2")
  Points("6677,648")
  Color(12615680)
  BkColor(12320767)
  FontSize(0)
  LnThk(4)
  DstDocID("254.1")
  DstView("6355;2257;2916;15")
  Trans(128)
  CreatedBy("")
  TxtColor(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.20")
  Page(15)
  RectBnd("2147483647;2147483647;0;0")
  Guid("D8CAC0A3-780E-480F-9C39-0562D2EFF36B")
  Item("2631,1975,2634,796,4249,798,4251,1976,4152,1976,4153,1028,2735,1033,2727,1977")
  Trace("1,0,0xffffff,,0,3,0x8000,1,1,WY,0x8000,BRICK,,0,,,,-27,-204,-204,100,100,0,0,0,0,0,0,0xffffff,115,1,1,1,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.013333306667)
  YActPerPix(0.013333306667)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699289370)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.21")
  Page(15)
  RectBnd("2147483647;2147483647;0;0")
  Guid("0833101A-32BA-4AFA-B537-85D0C52B5BB3")
  Item("5580,1982,5583,797,7202,796,7207,1982,7106,1979,7103,1026,5680,1026,5678,1982")
  Trace("1,0,0xffffff,,0,3,0x8000,1,1,WY,0x8000,BRICK,,0,,,,-27,-204,-204,100,100,0,0,0,0,0,0,0xffffff,115,1,1,1,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.013333306667)
  YActPerPix(0.013333306667)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699289423)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.22")
  Page(15)
  RectBnd("2147483647;2147483647;0;0")
  Guid("1D39A17B-13C5-4095-9555-601F7F056457")
  Item("2513,4776,2514,3796,7319,3798,7318,4791")
  Trace("1,0,0xffffff,,0,3,0x8000,1,1,WY,0x8000,BRICK,,0,,,,-27,-204,-204,100,100,0,0,0,0,0,0,0xffffff,115,1,1,1,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.013333306667)
  YActPerPix(0.013333306667)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699289470)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.23")
  Page(15)
  RectBnd("2147483647;2147483647;0;0")
  Guid("343B1A08-D676-45C8-8C96-038FE4D9139D")
  Item("2509,4791,7318,4796")
  Trace("3,0,0xffffff,,0,4,0xffff,0,0,W_,0xffffff,PRECAST SILL,,0,,,,-128,-255,-204,60,100,0,0,0,0,0,0,0xffffff,115,1,1,1,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.013333306667)
  YActPerPix(0.013333306667)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699289541)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.24")
  Page(15)
  RectBnd("2147483647;2147483647;0;0")
  Guid("BE3B1ECC-9F55-4111-BFF8-73ED4E7FF157")
  Item("2627,1982,4250,1976")
  Trace("3,0,0xffffff,,0,4,0xffff,0,0,W_,0xffffff,PRECAST SILL,,0,,,,-128,-255,-204,60,100,0,0,0,0,0,0,0xffffff,115,1,1,1,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.013333306667)
  YActPerPix(0.013333306667)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699289553)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.25")
  Page(15)
  RectBnd("2147483647;2147483647;0;0")
  Guid("50415AF2-7B4C-43F7-9038-B4FE5559315C")
  Item("5573,1979,7204,1979")
  Trace("3,0,0xffffff,,0,4,0xffff,0,0,W_,0xffffff,PRECAST SILL,,0,,,,-128,-255,-204,60,100,0,0,0,0,0,0,0xffffff,115,1,1,1,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.013333306667)
  YActPerPix(0.013333306667)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699289563)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.26")
  Page(15)
  RectBnd("2147483647;2147483647;0;0")
  Guid("8F2CD4A5-AC21-49AF-931D-3C02DF35DE99")
  Item("2514,5043,2516,4810,7323,4803,7321,5046,7337,5057")
  Trace("1,0,0xffffff,,0,2,0x80,1,1,W_,0xff,Stone veneer,,0,,,,-27,-204,-204,80,65,0,0,0,0,0,0,0x8000,,1,0,0,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.013333306667)
  YActPerPix(0.013333306667)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699289578)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.27")
  Page(15)
  RectBnd("2147483647;2147483647;0;0")
  Guid("F52A17E5-563C-4115-A6C7-0A6403970525")
  Item("2625,2224,2637,1983,4252,1989,4249,2227")
  Trace("1,0,0xffffff,,0,2,0x80,1,1,W_,0xff,Stone veneer,,0,,,,-27,-204,-204,80,65,0,0,0,0,0,0,0x8000,,1,0,0,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.013333306667)
  YActPerPix(0.013333306667)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699289601)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.28")
  Page(15)
  RectBnd("2147483647;2147483647;0;0")
  Guid("4F5E3BBA-F752-4DBA-95B0-E0F2FC058184")
  Item("5582,2222,5585,1992,7199,2000,7197,2222")
  Trace("1,0,0xffffff,,0,2,0x80,1,1,W_,0xff,Stone veneer,,0,,,,-27,-204,-204,80,65,0,0,0,0,0,0,0x8000,,1,0,0,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.013333306667)
  YActPerPix(0.013333306667)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699289615)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("AnoHLnk")
  Desc("11-6-23 Stewart creck gas station")
  ID("254.3")
  Page(15)
  RectBnd("2147483647;2147483647;0;0")
  Guid("41D248C3-99C7-4A7B-9950-BC531FD3C51D")
  Points("4691,5782")
  Color(12615680)
  BkColor(12320767)
  FontSize(0)
  LnThk(4)
  DstDocID("254.1")
  DstView("12456;0;0;12")
  Trans(128)
  CreatedBy("")
  TxtColor(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.32")
  Page(16)
  RectBnd("2147483647;2147483647;0;0")
  Guid("F26B0223-C6CB-4C5E-9672-83E27D52DE7D")
  Item("3690,1951,7178,1944")
  Trace("3,0,0xffffff,,0,4,0xffff,0,0,W_,0xffffff,PRECAST SILL,,0,,,,-128,-255,-204,60,100,0,0,0,0,0,0,0xffffff,115,1,1,1,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.013333306667)
  YActPerPix(0.013333306667)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699291978)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.33")
  Page(16)
  RectBnd("2147483647;2147483647;0;0")
  Guid("13D508D3-69AA-4511-924E-0466323B4B16")
  Item("2643,4833,6138,4845")
  Trace("3,0,0xffffff,,0,4,0xffff,0,0,W_,0xffffff,PRECAST SILL,,0,,,,-128,-255,-204,60,100,0,0,0,0,0,0,0xffffff,115,1,1,1,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.013333306667)
  YActPerPix(0.013333306667)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699291989)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.35")
  Page(16)
  RectBnd("2147483647;2147483647;0;0")
  Guid("CB3698C4-1DEC-439F-9BA4-6BC027B0D8EE")
  Item("3689,2185,3692,1965,7163,1955,7163,2187")
  Trace("1,0,0xffffff,,0,2,0x80,1,1,W_,0xff,Stone veneer,,0,,,,-27,-204,-204,80,65,0,0,0,0,0,0,0x8000,,1,0,0,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.013333306667)
  YActPerPix(0.013333306667)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699292041)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.36")
  Page(16)
  RectBnd("2147483647;2147483647;0;0")
  Guid("A950E42B-6244-4E14-8795-5FE2B627C9B3")
  Item("3690,1950,3689,779,7175,948,7165,1946")
  Trace("1,0,0xffffff,,0,3,0x8000,1,1,WY,0x8000,BRICK,,0,,,,-27,-204,-204,100,100,0,0,0,0,0,0,0xffffff,115,1,1,1,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.013333306667)
  YActPerPix(0.013333306667)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699292058)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.40")
  Page(12)
  RectBnd("2147483647;2147483647;0;0")
  Guid("970D19BC-543D-4AC1-A73C-53CDF41078E4")
  Item("3778,1539,8589,1562,8616,6087,3764,6096")
  Trace("1,0,0xffffff,,0,3,0x8000,1,1,WY,0x8000,SLAB ON GRADE WITH 16\" TURNDOWN,,0,,,,-27,-204,-204,100,100,0,0,0,0,0,0,0xffffff,115,1,1,1,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.013333306667)
  YActPerPix(0.013333306667)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699306037)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.41")
  Page(12)
  RectBnd("2147483647;2147483647;0;0")
  Guid("A945ED6D-AE73-4B83-AC25-409940E17224")
  Item("3755,6092,3776,1545,8589,1558,8616,6095")
  Trace("4,0,0xffffff,,0,4,0xff0080,1,0,W_,0xffffff,Perimeter,,0,,,,-128,-224,-204,80,65,0,0,0,0,0,0,0xff0080,,0,0,0,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.013333306667)
  YActPerPix(0.013333306667)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699306085)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.43")
  Page(16)
  RectBnd("2147483647;2147483647;0;0")
  Guid("87881C6F-A962-475B-972C-2D35DEF87BEB")
  Item("2678,4821,2641,3824,6141,3675,6154,4821")
  Trace("1,0,0xffffff,,0,3,0x8000,1,1,WY,0x8000,BRICK,,0,,,,-27,-204,-204,100,100,0,0,0,0,0,0,0xffffff,115,1,1,1,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.013333306667)
  YActPerPix(0.013333306667)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699315146)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.44")
  Page(16)
  RectBnd("2147483647;2147483647;0;0")
  Guid("80DF2903-5A59-498B-A3DF-4DF9D485C49A")
  Item("2653,5083,2659,4847,6137,4822,6137,5082")
  Trace("1,0,0xffffff,,0,2,0x80,1,1,W_,0xff,Stone veneer,,0,,,,-27,-204,-204,80,65,0,0,0,0,0,0,0x8000,,1,0,0,1,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.013333306667)
  YActPerPix(0.013333306667)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699315191)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.5")
  Page(3)
  RectBnd("2147483647;2147483647;0;0")
  Guid("09FBDC09-8D4E-4B7B-9570-CA55102559AA")
  Item("2846,3029,2841,2996,2843,2964,2864,2941,3036,2941,3042,2223,2878,2224,2857,2215,2847,2197,2845,2180,2854,2155,2873,2125,2895,2106,2926,2094,2949,2092,3046,2093,3064,2098,3085,2112,3093,2136,3085,3011,3077,3027")
  Trace("3,0,0xffffff,,0,4,0x8000ff,0,0,W_,0xffffff,CURB,,0,,,,-128,-255,-204,80,65,0,0,0,0,0,0,0xff0000,,0,0,1,0,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.101566264307)
  YActPerPix(0.101566264307)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699288658)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.6")
  Page(3)
  RectBnd("2147483647;2147483647;0;0")
  Guid("5A2F32D0-FD1E-45F4-80AE-224B4D87C6CB")
  Item("2065,2171,2085,2138,2117,2100,2173,2085,2451,2092,2524,2115,2572,2163,2591,2226,2586,2282,2570,2304,2391,2309,2390,2939,2544,2940,2572,2955,2585,2989,2573,3022,2553,3036,2388,3030,2388,3301,2553,3300,2568,3304,2579,3317,2581,3330,2579,3590,2592,3641,2616,3704,2658,3764,2710,3808,2783,3845,2848,3860,2865,3861,4364,3863,4391,3861,4417,3854,4444,3849,4479,3830,4517,3805,4553,3770,4589,3727,4607,3669,4624,3619,4614,3437,4615,3436")
  Trace("3,0,0xffffff,,0,4,0x8000ff,0,0,W_,0xffffff,CURB,,0,,,,-128,-255,-204,80,65,0,0,0,0,0,0,0xff0000,,0,0,1,0,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.101566264307)
  YActPerPix(0.101566264307)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699288710)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.7")
  Page(3)
  RectBnd("2147483647;2147483647;0;0")
  Guid("B40B5276-FCB2-499B-B7B5-14A50DCC4E76")
  Item("2217,1611,2206,1634,2201,1660,2214,1695,2249,1723,2302,1736,2426,1740,2504,1745,2593,1769,2826,1842,2858,1829,2861,1817,2859,1660,3584,1661,3586,1797,3587,1828,3608,1849,3638,1855,3662,1841,3672,1821,3675,1810,3676,1663,4310,1665,4312,1816,4319,1838,4338,1853,4355,1854,4401,1853,4417,1840,4424,1825")
  Trace("3,0,0xffffff,,0,4,0x8000ff,0,0,W_,0xffffff,CURB,,0,,,,-128,-255,-204,80,65,0,0,0,0,0,0,0xff0000,,0,0,1,0,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.101566264307)
  YActPerPix(0.101566264307)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699288814)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.8")
  Page(3)
  RectBnd("2147483647;2147483647;0;0")
  Guid("05DC8DFC-0CA3-48A2-9263-BAC9D679E055")
  Item("4167,2211,4289,2215,4322,2227,4349,2248,4360,2302,4348,2322,4172,2322")
  Trace("3,0,0xffffff,,0,4,0x8000ff,0,0,W_,0xffffff,CURB,,0,,,,-128,-255,-204,80,65,0,0,0,0,0,0,0xff0000,,0,0,1,0,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.101566264307)
  YActPerPix(0.101566264307)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699288873)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 Doxel {
  Type("Tko")
  Desc("")
  ID("254.9")
  Page(3)
  RectBnd("2147483647;2147483647;0;0")
  Guid("3A6E2374-5473-4611-96FA-DDEC6146D31E")
  Item("4213,2913,4219,3087,4242,3107,4320,3087,4348,3034,4353,3013,4353,2912")
  Trace("3,0,0xffffff,,0,4,0x8000ff,0,0,W_,0xffffff,CURB,,0,,,,-128,-255,-204,80,65,0,0,0,0,0,0,0xff0000,,0,0,1,0,0")
  TrFreeze(0)
  ScaleID("")
  XActPerPix(0.101566264307)
  YActPerPix(0.101566264307)
  UomLn("LFt")
  PSrchLeg(0)
  Created(1699288887)
  ExtAsn(0)
  CreatedBy("rayva")
  LeaderIdx(0)
 }
 DwgNum("")
 CurrRemID("")
 NxtRemID("")
 PrvRemID("")
 Version("")
 Formats("")
 Hidden(0)
 PageCntDB(52)
 IsSpec(0)
 PostDate(0)
 RemDelete(0)
 NewPost(0)
}
Pref {
 Key("AddlInfo")
 Data("1;0;1699315205;0;1699326713;")
}
Pref {
 Key("Dwg1Crash")
 Data("")
}
Pref {
 Key("StdExtChgCnt")
 Data("202")
}
