APP_NAME="me3co.com"
APP_ENV=local
APP_KEY=base64:Bnc0AX4/Eklw1uJoPq+GlXOhFzT/hKFoDiZNEKX9K7Y=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=meco_db
DB_USERNAME=root
DB_PASSWORD=alejandro

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=sitrui@wizmail.in
MAIL_PASSWORD=RJtNIrZLDfOQW1zj
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@me3co.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CURRENCY=INR
STRIPE_PUBLIC_KEY=pk_test_51LGKN9SCPowbK8Moy5T9tTFSAr1pscNG5Xl8iTud8laFaG9baEwIV1WumkJGTJJR5YYWAqeFsYRoXLugLlw0NmAy008S0IXd2C
STRIPE_SECRET_KEY=sk_test_51LGKN9SCPowbK8MowyC3cH2GqEvbSLroNOiIdxkU5VSI9UnhEsxqUEcNFjDodApWs1BK8Noe69fDE3QPqs37BKxZ00SWqb8it0

#Cloud Convert 
CLOUDCONVERT_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZmEwOTA2ZmY5Y2NjODcyZjAzZGU5ZTUxNGU1MmZiYTAxZDkzMGVhNjA4ZmQ3Y2NmNmY1MmZmOWU5MDdhNDM3M2IwNDQzZjdiNDI0NmU4MjEiLCJpYXQiOjE3MDA3MzE1NDYuNjcwNTM2LCJuYmYiOjE3MDA3MzE1NDYuNjcwNTM3LCJleHAiOjQ4NTY0MDUxNDYuNjY1MTA4LCJzdWIiOiI2NjE5Njk4NyIsInNjb3BlcyI6WyJ1c2VyLnJlYWQiLCJ1c2VyLndyaXRlIiwidGFzay5yZWFkIiwidGFzay53cml0ZSIsIndlYmhvb2sucmVhZCIsIndlYmhvb2sud3JpdGUiLCJwcmVzZXQucmVhZCIsInByZXNldC53cml0ZSJdfQ.lfsbMCsrb5zUBag3bW72iJ3j3yjBBmr9nN0ZCqDjDzDIRR0pQVZt_AfwfY9NleEDbalEwYzN_PWBRhvAnZazJ7jY06bJcaSbAmE8OMvO8iTcr96GvSRw4h8q1eWvxYl8BwGpPkRxNhosvigDDu5avLF66ohoiGLJsmChbVanrimzWyiWn-VZCvRjO5gtqQi1n8MDTgg7wXuX2kNhpRXh-1gkABxMfJldiMcsF_5NlcJVa8X2sKd4065JhxiT-jzoIusbGbWdLlwAKp_3JcscbQb-uqB-BOYPTiJ04tjv39w14V1CYYkyR7177t3q7vo6W7H7mD-t_ghIylJvafN1g2mogME7ECWetLNIjilghofLoKpytnU_HJY7c8UyXwkvRcobjn9JB660UG7J1Omv-NpB9IodROwvDd4U7OMHkAN4ET1pBUl82pmGHWRpcaMzaQrHN5HxrgBSvvji1IqStl-7AsgNKhEvdgdzk639rAMQaOnlTAcFr5nF9vkxvhi2ubx-CSup4VcEXObK7PudveElhvgKeKp-8I7_kQBV95VV8RxQI2WL7lxd5eAalhykbnJQc72yWB-p-o8yoabmRo8yqKjdglL8ysg-cGvxB4d2OP0CpKO0uW5xGZY3Li-o3Df4qvaMQBMsFN_rpjQZ012HfxiMtb1HBebO7TLX-34
CLOUDCONVERT_WEBHOOK_SIGNING_SECRET=QIEwIepvFZfTGXPrJSWqhhZnsa6pN4u3
CLOUDCONVERT_SANDBOX=false


